File Manifest for ICPSR 2065

U.S. Dept. of Education, National Center for Education Statistics. HIGHER
EDUCATION GENERAL INFORMATION SURVEY (HEGIS), 1977: FALL ENROLLMENT. ICPSR
version. Washington, DC: U.S. Dept. of Education, National Center for
Education Statistics [producer], 1978. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02065.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02065-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02065-related_literature.txt        -       -         -       daily       -

    02065-manifest.txt                  -       -         -       daily       -


DS0001 Main Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02065-0001-Codebook.pdf             -       -         -       1999-01-08  f68c6dfc685f1597477665d90e3b6d72

    02065-0001-Data.txt                 237     51,708    unknown 1999-01-08  7766da5ec9b35dcd7d447c328a0a437d


DS0002 HEGIS Record Layout

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02065-0002-Record_layout.xls        -       -         -       1999-01-08  59d3d2186e89eea043bdf31f6b1fe1c2

