\begin{tabular}{l ccc c}
&	Private feeder&	More expansive&	Less expansive&	Private non-feeder\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.241&	0.198&	0.245&	-0.000\\ 
&	(0.067)&	(0.060)&	(0.070)&	(0.076)\\ 
Country club&	0.219&	0.209&	0.222&	0.046\\ 
&	(0.066)&	(0.057)&	(0.068)&	(0.072)\\ 
Gentleman's club&	0.053&	0.046&	0.047&	0.029\\ 
&	(0.056)&	(0.049)&	(0.058)&	(0.050)\\ 
Any honor/prof group&	0.039&	0.018&	0.033&	-0.103\\ 
&	(0.060)&	(0.053)&	(0.061)&	(0.065)\\ 
Adult association index&	0.328&	0.327&	0.335&	0.195\\ 
&	(0.171)&	(0.147)&	(0.175)&	(0.155)\\ 
N&	        2476&	        3038&	        2372&	        2045\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.144&	0.105&	0.149&	-0.106\\ 
&	(0.058)&	(0.051)&	(0.059)&	(0.051)\\ 
Medicine&	-0.018&	-0.030&	-0.015&	-0.047\\ 
&	(0.034)&	(0.031)&	(0.035)&	(0.045)\\ 
Higher ed.&	-0.026&	-0.004&	-0.009&	0.037\\ 
&	(0.034)&	(0.031)&	(0.034)&	(0.047)\\ 
Law&	-0.009&	-0.013&	-0.027&	-0.007\\ 
&	(0.044)&	(0.038)&	(0.046)&	(0.055)\\ 
Business&	0.071&	0.094&	0.059&	0.085\\ 
&	(0.077)&	(0.067)&	(0.078)&	(0.081)\\ 
Occupation index&	0.450&	0.331&	0.462&	-0.304\\ 
&	(0.181)&	(0.159)&	(0.183)&	(0.166)\\ 
N&	        2094&	        2598&	        2006&	        1745\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-440.5&	-127.7&	-437.5&	595.1\\ 
&	(367.8)&	(310.2)&	(378.0)&	(416.4)\\ 
Wage inc. $5000+$&	-0.029&	0.016&	-0.052&	0.248\\ 
&	(0.099)&	(0.088)&	(0.100)&	(0.119)\\ 
Non-wage inc. $50+$&	0.081&	0.084&	0.098&	0.119\\ 
&	(0.099)&	(0.096)&	(0.101)&	(0.117)\\ 
Class Reports wage index&	128.1&	100.7&	114.4&	-55.2\\ 
&	(48.1)&	(44.1)&	(50.5)&	(54.7)\\ 
N&	         697&	         881&	         665&	         523\\ \hline

\end{tabular}