\begin{tabular}{l ccc c}
&	Private feeder&	More expansive&	Less expansive&	Private non-feeder\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.080&	0.087&	0.054&	0.069\\ 
&	(0.057)&	(0.053)&	(0.060)&	(0.071)\\ 
N activities&	0.657&	0.580&	0.640&	-0.040\\ 
&	(0.223)&	(0.207)&	(0.232)&	(0.208)\\ 
Activity leadership position&	0.098&	0.087&	0.098&	-0.053\\ 
&	(0.044)&	(0.039)&	(0.045)&	(0.039)\\ 
Social&	0.187&	0.127&	0.181&	-0.031\\ 
&	(0.058)&	(0.053)&	(0.060)&	(0.044)\\ 
Sports&	0.085&	0.070&	0.072&	-0.029\\ 
&	(0.064)&	(0.058)&	(0.066)&	(0.070)\\ 
Music&	0.095&	0.098&	0.101&	0.026\\ 
&	(0.052)&	(0.047)&	(0.054)&	(0.053)\\ 
First-year activity index&	0.499&	0.401&	0.482&	-0.088\\ 
&	(0.172)&	(0.158)&	(0.180)&	(0.159)\\ 
N&	        2824&	        3468&	        2701&	        2341\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.167&	0.135&	0.169&	0.014\\ 
&	(0.056)&	(0.049)&	(0.059)&	(0.041)\\ 
Less selective final club&	-0.075&	-0.056&	-0.079&	-0.003\\ 
&	(0.050)&	(0.045)&	(0.052)&	(0.047)\\ 
Hasty Pudding Inst. 1770&	0.105&	0.088&	0.069&	-0.038\\ 
&	(0.062)&	(0.056)&	(0.063)&	(0.064)\\ 
Upper-year club index&	0.357&	0.300&	0.303&	-0.001\\ 
&	(0.176)&	(0.158)&	(0.181)&	(0.174)\\ 
N&	        2603&	        3207&	        2491&	        2136\\ 
\\ 
\emph{C. Academic outcomes}\\ 
High grades (groups 1-3)&	0.011&	0.045&	-0.000&	0.054\\ 
&	(0.049)&	(0.045)&	(0.050)&	(0.054)\\ 
Rank listed&	0.047&	0.072&	0.025&	0.048\\ 
&	(0.051)&	(0.046)&	(0.051)&	(0.063)\\ 
N&	        2680&	        3278&	        2565&	        2239\\ \hline

\end{tabular}