\begin{tabular}{l ccccc}
&	Men 27-37&	Men 27-37 w\/ col. $1+$&	Men 27-37 w\/ col. $4+$&	Harvard&	Private feeder\\ \hline
\multicolumn{6}{l}{\emph{A. Census: individual}}\\ 
Yrs. of col. $4+$&	0.072&	0.532&	1.000&	0.851&	0.834\\ 
Yrs. of col. $5+$&	0.024&	0.177&	0.332&	0.340&	0.280\\ 
In school&	0.012&	0.037&	0.040&	0.030&	0.025\\ 
Cen. Occ.: Doc.&	0.007&	0.048&	0.086&	0.074&	0.052\\ 
Cen. Occ.: Law.&	0.006&	0.041&	0.070&	0.125&	0.095\\ 
In labor force&	0.949&	0.962&	0.963&	0.954&	0.951\\ 
Non-farm self emp.&	0.084&	0.160&	0.191&	0.207&	0.193\\ 
Farm&	0.191&	0.064&	0.042&	0.037&	0.074\\ 
Non-wage inc.$50+$&	0.253&	0.301&	0.331&	0.503&	0.646\\ 
Has wage income&	0.758&	0.774&	0.757&	0.726&	0.712\\ 
Wage income&	 1167&	 1841&	 2044&	 2747&	 2961\\ 
Wage inc. $5000+$&	0.008&	0.034&	0.047&	0.174&	0.247\\ 
Household head&	0.692&	0.704&	0.699&	0.718&	0.776\\ 
Own home&	0.188&	0.209&	0.201&	0.210&	0.271\\ 
Home value&	 2720&	 5297&	 6284&	13574&	19091\\ 
Monthly rent&	60.1&	89.6&	99.2&	103.1&	109.4\\ 
\\ 
\multicolumn{6}{l}{\emph{B. Census: enumeration district}}\\ 
Central city&	0.348&	0.422&	0.436&	0.388&	0.336\\ 
Dist. share farm&	0.200&	0.078&	0.058&	0.038&	0.062\\ 
Dist. share non-farm self emp.&	0.106&	0.146&	0.151&	0.163&	0.159\\ 
Dist. share non-wage inc. $50+$&	0.304&	0.290&	0.287&	0.325&	0.357\\ 
Dist. 50p wage income&	 1050&	 1408&	 1492&	 1800&	 1732\\ 
Dist. share wage $5000+$&	0.014&	0.036&	0.045&	0.109&	0.122\\ 
Dist. 50p home value&	 2946&	 4376&	 4865&	 8541&	 9979\\ 
Dist. share college 4+&	0.060&	0.128&	0.151&	0.234&	0.259\\ 
Dist. share Harvard&	0.001&	0.002&	0.003&	0.045&	0.062\\ 
Dist. N men 27-37&	129.3&	135.1&	135.8&	115.1&	110.7\\ \hline
N&	    11160198&	     1479570&	      787530&	        5723&	        1389\\ 
\end{tabular}