\begin{tabular}{l ccccc}
&	All&	Private feeder&	Non-private&	Hasty Pudding&	Sel. Fin. Club\\ \hline
\multicolumn{5}{l}{\emph{A. Demographics}}\\ 
Any private high school&	0.463&	1.000&	0.289&	0.909&	0.949\\ 
Private feeder&	0.240&	1.000&	0.000&	0.616&	0.733\\ 
Any public feeder&	0.226&	0.000&	0.297&	0.019&	0.012\\ 
Have Harvard father&	0.070&	0.143&	0.046&	0.179&	0.216\\ 
Have Harvard brother&	0.204&	0.290&	0.176&	0.362&	0.402\\ 
Jewish name&	0.066&	0.013&	0.083&	0.006&	0.002\\ 
Catholic name&	0.055&	0.028&	0.063&	0.030&	0.014\\ 
Colonial name&	0.293&	0.430&	0.250&	0.468&	0.510\\ 
\\ 
\multicolumn{5}{l}{\emph{B. Census childhood household demographics}}\\ 
S or E Eur. immg. gen. 1-2&	0.099&	0.011&	0.128&	0.007&	0.011\\ 
Father's occupation: doctor&	0.105&	0.122&	0.099&	0.094&	0.083\\ 
Father's occupation: lawyer&	0.122&	0.171&	0.105&	0.190&	0.185\\ 
\\ 
\multicolumn{5}{l}{\emph{C. First-year campus location}}\\ 
Live on campus&	0.800&	0.964&	0.749&	0.983&	0.987\\ 
Room price per occupant (\$)&	209.2&	234.5&	198.1&	231.3&	232.7\\ 
Peer neighborhood price (\$)&	213.9&	228.0&	207.5&	227.6&	233.9\\ 
25th pctile neighborhood rank&	0.256&	0.359&	0.215&	0.386&	0.444\\ 
75th pctile neighborhood rank&	0.711&	0.768&	0.691&	0.768&	0.805\\ 
\\ 
\multicolumn{5}{l}{\emph{D. Academic class rank groups}}\\ 
High grades (groups 1-3)&	0.242&	0.152&	0.270&	0.118&	0.093\\ 
Not ranked&	0.208&	0.216&	0.205&	0.138&	0.130\\ 
\\ 
\multicolumn{5}{l}{\emph{E. First-year activities}}\\ 
Have any activity&	0.526&	0.709&	0.468&	0.868&	0.918\\ 
N activities&	1.047&	1.681&	0.847&	2.478&	2.801\\ 
Activity leadership position&	0.064&	0.135&	0.042&	0.224&	0.269\\ 
Sports&	0.367&	0.552&	0.309&	0.728&	0.791\\ 
Social&	0.083&	0.199&	0.047&	0.360&	0.485\\ 
Music&	0.133&	0.163&	0.123&	0.208&	0.187\\ 
First-year activity index&	0.000&	0.539&	-0.170&	1.121&	1.503\\ 
\\ 
\multicolumn{5}{l}{\emph{F. Upper-year social clubs}}\\ 
Hasty Pudding&	0.153&	0.394&	0.077&	1.000&	0.950\\ 
Selective final club&	0.070&	0.215&	0.025&	0.435&	1.000\\ 
Any final club&	0.136&	0.370&	0.062&	0.744&	1.000\\ 
Upper-year club index&	0.000&	0.727&	-0.229&	2.138&	2.778\\ \hline
N&	       14383&	        3449&	       10934&	        2053&	         941\\ 
\end{tabular}