\begin{tabular}{l ccccc}
&	All&	Private feeder&	Non-private&	Hasty Pudding&	Sel. Fin. Club\\ \hline
\multicolumn{5}{l}{\emph{A. Adult associations}}\\ 
Any social club&	0.343&	0.450&	0.308&	0.549&	0.590\\ 
Country club&	0.242&	0.363&	0.203&	0.459&	0.490\\ 
Gentleman's club&	0.112&	0.210&	0.081&	0.293&	0.367\\ 
Any honor/prof group&	0.369&	0.311&	0.387&	0.323&	0.320\\ 
Adult association index&	0.000&	0.413&	-0.133&	0.694&	0.894\\ 
\\ 
\multicolumn{5}{l}{\emph{B. Occupations}}\\ 
Have occupation&	0.871&	0.858&	0.875&	0.896&	0.883\\ 
Finance&	0.101&	0.175&	0.077&	0.212&	0.259\\ 
Accounting&	0.108&	0.119&	0.105&	0.109&	0.098\\ 
Medicine&	0.091&	0.060&	0.101&	0.053&	0.049\\ 
Law&	0.123&	0.099&	0.130&	0.113&	0.102\\ 
Higher ed.&	0.070&	0.048&	0.077&	0.035&	0.036\\ 
Occupation index&	0.000&	0.277&	-0.087&	0.389&	0.543\\ 
\\ 
\multicolumn{5}{l}{\emph{C. Adult census}}\\ 
In school&	0.030&	0.025&	0.031&	0.021&	0.021\\ 
In labor force&	0.954&	0.951&	0.954&	0.953&	0.952\\ 
Wage income&	 2747&	 2961&	 2681&	 3346&	 3549\\ 
Has wage income&	0.726&	0.712&	0.731&	0.720&	0.715\\ 
Non-wage inc. $50+$&	0.503&	0.646&	0.457&	0.669&	0.732\\ 
Wage inc. $5000+$&	0.174&	0.247&	0.152&	0.357&	0.418\\ \hline
N&	       14383&	        3449&	       10934&	        2053&	         941\\ 
\end{tabular}