\begin{tabular}{l ccccc}
&	All&	Private feeder&	Non-private&	Hasty Pudding&	Sel. Fin. Club\\ \hline
\multicolumn{5}{l}{\emph{A. Adult associations}}\\ 
Fraternal order&	0.103&	0.078&	0.111&	0.062&	0.054\\ 
\\ 
\multicolumn{5}{l}{\emph{B. Occupations}}\\ 
Teach&	0.080&	0.071&	0.083&	0.067&	0.065\\ 
Government&	0.034&	0.029&	0.035&	0.035&	0.040\\ 
Art/pub&	0.074&	0.075&	0.073&	0.070&	0.067\\ 
Senior management&	0.213&	0.236&	0.205&	0.257&	0.281\\ 
Low management&	0.119&	0.105&	0.123&	0.115&	0.107\\ 
Retail&	0.137&	0.126&	0.140&	0.126&	0.124\\ \hline
N&	       14383&	        3449&	       10934&	        2053&	         941\\ 
\end{tabular}