\begin{tabular}{l cccc}
&	All&	Wages \& rank&	Brothers&	Mixed membership\\ \hline
\multicolumn{4}{l}{\emph{A. Adult associations}}\\ 
Any social club&	0.343&	0.370&	0.423&	0.565\\ 
Country club&	0.242&	0.249&	0.330&	0.391\\ 
Gentleman's club&	0.112&	0.126&	0.168&	0.304\\ 
Fraternal order&	0.103&	0.113&	0.076&	0.043\\ 
Any honor/prof group&	0.369&	0.440&	0.419&	0.391\\ 
Adult association index&	0.000&	0.009&	0.214&	0.570\\ 
\\ 
\multicolumn{4}{l}{\emph{B. Occupations}}\\ 
Have occupation&	0.871&	0.939&	0.976&	0.957\\ 
Finance&	0.101&	0.120&	0.116&	0.091\\ 
Accounting&	0.108&	0.125&	0.116&	0.318\\ 
Medicine&	0.091&	0.054&	0.046&	0.000\\ 
Law&	0.123&	0.099&	0.085&	0.091\\ 
Higher ed.&	0.070&	0.075&	0.077&	0.000\\ 
Teach&	0.080&	0.108&	0.113&	0.000\\ 
Government&	0.034&	0.037&	0.039&	0.000\\ 
Art/pub&	0.074&	0.080&	0.095&	0.045\\ 
Senior management&	0.213&	0.229&	0.215&	0.318\\ 
Low management&	0.119&	0.124&	0.130&	0.091\\ 
Retail&	0.137&	0.137&	0.151&	0.273\\ 
Occupation index&	0.000&	0.056&	0.047&	0.073\\ 
\\ 
\multicolumn{4}{l}{\emph{C. Adult census}}\\ 
In school&	0.030&	0.026&	0.017&	0.000\\ 
In labor force&	0.954&	0.982&	0.976&	1.000\\ 
Wage income&	 2747&	 2771&	 2970&	 3051\\ 
Has wage income&	0.726&	1.000&	1.000&	1.000\\ 
Non-wage inc. $50+$&	0.503&	0.398&	0.509&	0.619\\ 
Wage inc. $5000+$&	0.174&	0.181&	0.237&	0.348\\ \hline
N&	       14383&	        3417&	         291&	          23\\ 
\end{tabular}