Private feeder      &       0.142&       0.060&            &            &       0.118\\
                    &     (0.018)&     (0.024)&            &            &     (0.037)\\
Class rank          &       0.007&       0.006&       0.024&       0.001&       0.011\\
                    &     (0.006)&     (0.009)&     (0.013)&     (0.032)&     (0.016)\\
Selective final club&       0.174&       0.145&       0.073&      -0.175&       0.128\\
                    &     (0.027)&     (0.034)&     (0.035)&     (0.139)&     (0.035)\\
Has Harvard father  &            &            &       0.042&            &            \\
                    &            &            &     (0.034)&            &            \\
Sample mean         &       0.511&       0.518&       0.645&       0.616&       0.675\\
Observations        &        4611&        2906&        1114&         513&         754\\
