Private feeder      &       0.017&       0.002&            &            &      -0.048\\
                    &     (0.015)&     (0.021)&            &            &     (0.032)\\
Class rank          &       0.000&      -0.000&       0.005&       0.008&       0.005\\
                    &     (0.005)&     (0.007)&     (0.012)&     (0.022)&     (0.015)\\
Selective final club&      -0.021&      -0.026&      -0.058&       0.005&      -0.071\\
                    &     (0.024)&     (0.031)&     (0.032)&     (0.100)&     (0.031)\\
Has Harvard father  &            &            &       0.008&            &            \\
                    &            &            &     (0.031)&            &            \\
Sample mean         &       0.480&       0.523&       0.501&       0.504&       0.504\\
Observations        &        7113&        4163&        1650&        1026&        1123\\
