Private feeder      &       0.048&      -0.004&            &            &       0.033\\
                    &     (0.016)&     (0.022)&            &            &     (0.040)\\
Class rank          &      -0.004&       0.001&      -0.027&      -0.006&       0.012\\
                    &     (0.005)&     (0.008)&     (0.013)&     (0.031)&     (0.019)\\
Selective final club&       0.230&       0.204&       0.184&       0.371&       0.130\\
                    &     (0.031)&     (0.039)&     (0.041)&     (0.147)&     (0.039)\\
Has Harvard father  &            &            &       0.007&            &            \\
                    &            &            &     (0.036)&            &            \\
Sample mean         &       0.181&       0.187&       0.253&       0.237&       0.359\\
Observations        &        3417&        2141&         827&         291&         566\\
