\begin{tabular}{l cccccc}&	Has earnings&	Earnings&	Topcoded&	Non-wage&	Imputed wages&	Topcodes x 1.4\\ \hline\\ 
\\ 
\multicolumn{5}{l}{\emph{A. Add most elite final clubs}}\\ 
Private feeder&	-0.016&	         226&	0.065&	0.149&	          58&	          88\\ 
&	(0.017)&	(          66)&	(0.020)&	(0.021)&	(          68)&	(         109)\\ 
Rank group year 3&	0.004&	          94&	0.012&	0.007&	         159&	         250\\ 
&	(0.005)&	(          20)&	(0.006)&	(0.007)&	(          21)&	(          33)\\ 
Selective final club&	0.015&	         744&	0.203&	0.164&	         588&	         865\\ 
&	(0.027)&	(         100)&	(0.035)&	(0.030)&	(          97)&	(         160)\\ 
Sample mean&	0.487&	        2797&	0.177&	0.507&	        3397&	        4193\\ 
N&	        5595&	        2722&	        2722&	        3685&	        3203&	        3203\\ 
\\ 
\multicolumn{5}{l}{\emph{B. Add Census family background controls}}\\ 
Private feeder&	-0.022&	          34&	0.028&	0.093&	         -20&	          -8\\ 
&	(0.024)&	(          94)&	(0.027)&	(0.029)&	(          95)&	(         150)\\ 
Rank group year 3&	0.013&	          86&	0.010&	0.005&	          95&	         150\\ 
&	(0.008)&	(          29)&	(0.008)&	(0.009)&	(          29)&	(          46)\\ 
Selective final club&	0.016&	         656&	0.175&	0.135&	         621&	         931\\ 
&	(0.035)&	(         137)&	(0.044)&	(0.040)&	(         129)&	(         211)\\ 
Sample mean&	0.524&	        2819&	0.184&	0.515&	        3382&	        4167\\ 
N&	        3286&	        1681&	        1681&	        2307&	        1979&	        1979\\ 
\\ 
\multicolumn{5}{l}{\emph{C. Private feeders with HS FEs, legacy indicators}}\\ 
Rank group year 3&	0.007&	          86&	0.017&	0.004&	         109&	         181\\ 
&	(0.013)&	(          50)&	(0.015)&	(0.015)&	(          49)&	(          78)\\ 
Selective final club&	0.002&	         614&	0.161&	0.052&	         518&	         742\\ 
&	(0.036)&	(         141)&	(0.045)&	(0.040)&	(         138)&	(         222)\\ 
Has father from Harvard&	-0.034&	          31&	0.038&	0.085&	         236&	         421\\ 
&	(0.035)&	(         136)&	(0.043)&	(0.038)&	(         136)&	(         220)\\ 
Sample mean&	0.484&	        3062&	0.257&	0.650&	        3480&	        4310\\ 
N&	        1271&	         615&	         615&	         836&	         691&	         691\\ 
\\ 
\multicolumn{5}{l}{\emph{D. Within family}}\\ 
Rank group year 3&	-0.018&	          53&	0.013&	0.028&	         141&	         215\\ 
&	(0.024)&	(          91)&	(0.031)&	(0.029)&	(         109)&	(         169)\\ 
Selective final club&	-0.042&	         954&	0.328&	0.094&	        1017&	        1740\\ 
&	(0.123)&	(         590)&	(0.146)&	(0.183)&	(         525)&	(         783)\\ 
Sample mean&	0.508&	        2938&	0.222&	0.618&	        3480&	        4348\\ 
N&	         748&	         216&	         216&	         393&	         295&	         295\\ 
\\ 
\multicolumn{5}{l}{\emph{E. Within Hasty Pudding (approximate applicant pool)}}\\ 
Private feeder&	-0.044&	         133&	0.023&	0.115&	          73&	         123\\ 
&	(0.036)&	(         137)&	(0.044)&	(0.042)&	(         138)&	(         220)\\ 
Rank group year 3&	0.016&	         162&	0.067&	0.022&	         160&	         305\\ 
&	(0.016)&	(          61)&	(0.020)&	(0.017)&	(          60)&	(          96)\\ 
Selective final club&	-0.030&	         454&	0.104&	0.124&	         375&	         515\\ 
&	(0.034)&	(         124)&	(0.042)&	(0.039)&	(         125)&	(         205)\\ 
Sample mean&	0.501&	        3348&	0.353&	0.661&	        3694&	        4653\\ 
N&	         932&	         467&	         467&	         619&	         517&	         517\\ \hline

\end{tabular}