\begin{tabular}{l cccc}&	Has earnings&	Earnings&	Topcoded&	Non-wage\\ \hline%\\ 
\\ 
\multicolumn{5}{l}{\emph{Including unranked students}}\\ 
Private feeder&	0.003&	         130&	0.048&	0.157\\ 
&	(0.013)&	(          53)&	(0.015)&	(0.016)\\ 
Class rank year 1&	-0.001&	          50&	-0.004&	0.008\\ 
&	(0.005)&	(          19)&	(0.005)&	(0.006)\\ 
No academic rank&	-0.058&	          30&	-0.025&	-0.026\\ 
&	(0.016)&	(          62)&	(0.017)&	(0.020)\\ 
Selective final club&	0.005&	         728&	0.212&	0.156\\ 
&	(0.022)&	(          88)&	(0.029)&	(0.025)\\ 
Sample mean&	0.470&	        2747&	0.174&	0.503\\ 
N&	        8851&	        4156&	        4156&	        5552\\ \hline

\end{tabular}