Private feeder      &         145&         -57&            &            &          89\\
                    &        (58)&        (78)&            &            &       (126)\\
Class rank          &          50&          67&          -9&         -20&          62\\
                    &        (19)&        (27)&        (45)&       (107)&        (61)\\
Selective final club&         777&         661&         657&        1250&         449\\
                    &        (94)&       (122)&       (129)&       (632)&       (120)\\
Has Harvard father  &            &            &         -15&            &            \\
                    &            &            &       (121)&            &            \\
Sample mean         &        2771&        2778&        2978&        2970&        3362\\
Observations        &        3417&        2141&         827&         291&         566\\
