\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.068&	0.088&	0.061&	0.695\\ 
&	(0.036)&	(0.057)&	(0.043)\\ 
N activities&	0.283&	0.728&	0.091&	0.013\\ 
&	(0.118)&	(0.227)&	(0.127)\\ 
Activity leadership position&	0.042&	0.100&	0.011&	0.064\\ 
&	(0.020)&	(0.044)&	(0.021)\\ 
Social&	0.049&	0.198&	-0.031&	0.000\\ 
&	(0.026)&	(0.058)&	(0.023)\\ 
Sports&	0.024&	0.088&	-0.010&	0.206\\ 
&	(0.037)&	(0.064)&	(0.043)\\ 
Music&	0.050&	0.114&	0.028&	0.165\\ 
&	(0.027)&	(0.053)&	(0.033)\\ 
First-year activity index&	0.201&	0.533&	0.012&	0.008\\ 
&	(0.089)&	(0.174)&	(0.089)\\ 
N&	        9343&	        2824&	        6370\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.067&	0.182&	-0.001&	0.006\\ 
&	(0.026)&	(0.065)&	(0.018)\\ 
Less selective final club&	-0.031&	-0.062&	-0.013&	0.353\\ 
&	(0.021)&	(0.050)&	(0.022)\\ 
Hasty Pudding Inst. 1770&	0.021&	0.137&	-0.024&	0.036\\ 
&	(0.034)&	(0.072)&	(0.031)\\ 
Upper-year club index&	0.126&	0.443&	-0.040&	0.030\\ 
&	(0.098)&	(0.211)&	(0.082)\\ 
N&	        8589&	        2603&	        5847\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.044&	0.010&	0.051&	0.509\\ 
&	(0.030)&	(0.050)&	(0.037)\\ 
Rank listed&	0.075&	0.053&	0.069&	0.798\\ 
&	(0.028)&	(0.050)&	(0.035)\\ 
N&	        8927&	        2680&	        6102\\ \hline

\end{tabular}