\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.053&	0.224&	-0.020&	0.003\\ 
&	(0.037)&	(0.069)&	(0.048)\\ 
Country club&	0.052&	0.174&	-0.010&	0.021\\ 
&	(0.034)&	(0.068)&	(0.043)\\ 
Gentleman's club&	0.009&	0.067&	-0.017&	0.204\\ 
&	(0.028)&	(0.060)&	(0.030)\\ 
Any honor/prof group&	0.016&	0.046&	0.015&	0.683\\ 
&	(0.034)&	(0.064)&	(0.043)\\ 
Adult association index&	0.070&	0.286&	-0.043&	0.089\\ 
&	(0.080)&	(0.172)&	(0.093)\\ 
N&	        7985&	        2405&	        5430\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.000&	0.113&	-0.063&	0.011\\ 
&	(0.027)&	(0.063)&	(0.031)\\ 
Medicine&	-0.009&	-0.062&	0.014&	0.123\\ 
&	(0.024)&	(0.038)&	(0.032)\\ 
Higher ed.&	-0.017&	-0.022&	-0.029&	0.880\\ 
&	(0.022)&	(0.037)&	(0.029)\\ 
Law&	-0.031&	0.028&	-0.056&	0.137\\ 
&	(0.028)&	(0.045)&	(0.038)\\ 
Business&	0.085&	0.119&	0.053&	0.487\\ 
&	(0.042)&	(0.081)&	(0.051)\\ 
Occupation index&	0.014&	0.374&	-0.186&	0.010\\ 
&	(0.087)&	(0.194)&	(0.103)\\ 
N&	        6885&	        2037&	        4700\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-26.1&	-440.5&	191.0&	0.138\\ 
&	(191.4)&	(367.8)&	(236.3)\\ 
Wage inc. $5000+$&	0.020&	-0.029&	0.073&	0.369\\ 
&	(0.050)&	(0.099)&	(0.061)\\ 
Non-wage inc. $50+$&	0.053&	0.081&	0.044&	0.753\\ 
&	(0.052)&	(0.099)&	(0.064)\\ 
Class Reports wage index&	33.4&	128.1&	-17.3&	0.011\\ 
&	(26.7)&	(48.1)&	(33.8)\\ 
N&	        2396&	         697&	        1611\\ \hline

\end{tabular}