\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.070&	0.080&	0.064&	0.823\\ 
&	[0.042]&	[0.170]&	[0.159]\\ 
N activities&	0.287&	0.657&	0.109&	0.035\\ 
&	[0.008]&	[0.003]&	[0.378]\\ 
Activity leadership position&	0.043&	0.098&	0.012&	0.086\\ 
&	[0.037]&	[0.035]&	[0.569]\\ 
Social&	0.050&	0.187&	-0.028&	0.000\\ 
&	[0.026]&	[0.000]&	[0.211]\\ 
Sports&	0.029&	0.085&	-0.007&	0.235\\ 
&	[0.407]&	[0.185]&	[0.877]\\ 
Music&	0.046&	0.095&	0.029&	0.283\\ 
&	[0.093]&	[0.068]&	[0.382]\\ 
First-year activity index&	0.209&	0.499&	0.025&	0.011\\ 
&	[0.007]&	[0.001]&	[0.769]\\ 
N&	        9343&	        2824&	        6370\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.065&	0.167&	0.001&	0.007\\ 
&	[0.003]&	[0.005]&	[0.974]\\ 
Less selective final club&	-0.028&	-0.075&	-0.007&	0.201\\ 
&	[0.182]&	[0.127]&	[0.764]\\ 
Hasty Pudding Inst. 1770&	0.019&	0.105&	-0.018&	0.078\\ 
&	[0.508]&	[0.098]&	[0.559]\\ 
Upper-year club index&	0.122&	0.357&	-0.021&	0.060\\ 
&	[0.136]&	[0.053]&	[0.794]\\ 
N&	        8589&	        2603&	        5847\\ 
\\ 
\emph{C. Academic outcomes}\\ 
High grades (groups 1-3)&	0.039&	0.011&	0.046&	0.556\\ 
&	[0.159]&	[0.794]&	[0.209]\\ 
Rank listed&	0.073&	0.047&	0.070&	0.724\\ 
&	[0.011]&	[0.373]&	[0.054]\\ 
N&	        8927&	        2680&	        6102\\ \hline

\end{tabular}