\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.066&	0.241&	-0.003&	0.003\\ 
&	(0.036)&	(0.067)&	(0.046)\\ 
Country club&	0.073&	0.219&	0.006&	0.006\\ 
&	(0.032)&	(0.066)&	(0.040)\\ 
Gentleman's club&	0.019&	0.053&	0.003&	0.423\\ 
&	(0.026)&	(0.056)&	(0.028)\\ 
Any honor/prof group&	-0.014&	0.039&	-0.024&	0.394\\ 
&	(0.032)&	(0.060)&	(0.041)\\ 
Adult association index&	0.139&	0.328&	0.040&	0.135\\ 
&	(0.078)&	(0.171)&	(0.087)\\ 
N&	        8178&	        2476&	        5551\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.016&	0.144&	-0.052&	0.002\\ 
&	(0.025)&	(0.058)&	(0.028)\\ 
Medicine&	0.001&	-0.018&	0.017&	0.425\\ 
&	(0.023)&	(0.034)&	(0.030)\\ 
Higher ed.&	-0.019&	-0.026&	-0.023&	0.952\\ 
&	(0.021)&	(0.034)&	(0.028)\\ 
Law&	-0.032&	-0.009&	-0.036&	0.640\\ 
&	(0.027)&	(0.044)&	(0.035)\\ 
Business&	0.067&	0.071&	0.046&	0.786\\ 
&	(0.040)&	(0.077)&	(0.049)\\ 
Occupation index&	0.056&	0.450&	-0.164&	0.002\\ 
&	(0.081)&	(0.181)&	(0.093)\\ 
N&	        7039&	        2094&	        4797\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-26.1&	-440.5&	191.0&	0.138\\ 
&	(191.4)&	(367.8)&	(236.3)\\ 
Wage inc. $5000+$&	0.020&	-0.029&	0.073&	0.369\\ 
&	(0.050)&	(0.099)&	(0.061)\\ 
Non-wage inc. $50+$&	0.053&	0.081&	0.044&	0.753\\ 
&	(0.052)&	(0.099)&	(0.064)\\ 
Class Reports wage index&	33.4&	128.1&	-17.3&	0.011\\ 
&	(26.7)&	(48.1)&	(33.8)\\ 
N&	        2396&	         697&	        1611\\ \hline

\end{tabular}