\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.067&	0.261&	-0.005&	0.002\\ 
&	(0.038)&	(0.070)&	(0.047)\\ 
Country club&	0.082&	0.238&	0.018&	0.007\\ 
&	(0.034)&	(0.069)&	(0.042)\\ 
Gentleman's club&	0.018&	0.037&	0.010&	0.685\\ 
&	(0.027)&	(0.060)&	(0.029)\\ 
Any honor/prof group&	-0.016&	0.048&	-0.026&	0.365\\ 
&	(0.035)&	(0.067)&	(0.044)\\ 
Adult association index&	0.147&	0.300&	0.072&	0.264\\ 
&	(0.082)&	(0.182)&	(0.091)\\ 
N&	        7347&	        2235&	        4975\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.005&	0.130&	-0.056&	0.005\\ 
&	(0.025)&	(0.060)&	(0.029)\\ 
Medicine&	0.004&	-0.011&	0.018&	0.536\\ 
&	(0.024)&	(0.036)&	(0.032)\\ 
Higher ed.&	-0.019&	-0.030&	-0.023&	0.888\\ 
&	(0.022)&	(0.037)&	(0.029)\\ 
Law&	-0.043&	-0.032&	-0.042&	0.862\\ 
&	(0.028)&	(0.046)&	(0.037)\\ 
Business&	0.077&	0.067&	0.063&	0.968\\ 
&	(0.041)&	(0.080)&	(0.051)\\ 
Occupation index&	0.034&	0.429&	-0.171&	0.004\\ 
&	(0.085)&	(0.190)&	(0.097)\\ 
N&	        6294&	        1877&	        4287\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-73.7&	-571.5&	140.1&	0.110\\ 
&	(203.9)&	(374.4)&	(256.6)\\ 
Wage inc. $5000+$&	0.029&	-0.024&	0.077&	0.392\\ 
&	(0.052)&	(0.103)&	(0.062)\\ 
Non-wage inc. $50+$&	0.046&	0.001&	0.087&	0.487\\ 
&	(0.054)&	(0.103)&	(0.068)\\ 
Class Reports wage index&	25.1&	126.1&	-25.3&	0.016\\ 
&	(28.9)&	(52.2)&	(36.8)\\ 
N&	        1990&	         592&	        1319\\ \hline

\end{tabular}