\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.074&	0.081&	0.066&	0.846\\ 
&	(0.037)&	(0.063)&	(0.046)\\ 
N activities&	0.283&	0.397&	0.210&	0.469\\ 
&	(0.114)&	(0.230)&	(0.128)\\ 
Activity leadership position&	0.036&	0.104&	0.003&	0.047\\ 
&	(0.021)&	(0.047)&	(0.022)\\ 
Social&	0.048&	0.157&	-0.010&	0.006\\ 
&	(0.025)&	(0.058)&	(0.022)\\ 
Sports&	0.039&	0.063&	0.015&	0.570\\ 
&	(0.037)&	(0.071)&	(0.045)\\ 
Music&	0.029&	0.027&	0.029&	0.980\\ 
&	(0.029)&	(0.054)&	(0.035)\\ 
First-year activity index&	0.227&	0.462&	0.077&	0.066\\ 
&	(0.089)&	(0.189)&	(0.094)\\ 
N&	        8018&	        2414&	        5473\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.069&	0.145&	0.016&	0.032\\ 
&	(0.022)&	(0.058)&	(0.017)\\ 
Less selective final club&	-0.024&	-0.055&	-0.008&	0.424\\ 
&	(0.022)&	(0.055)&	(0.023)\\ 
Hasty Pudding Inst. 1770&	0.009&	0.057&	-0.004&	0.394\\ 
&	(0.030)&	(0.068)&	(0.030)\\ 
Upper-year club index&	0.128&	0.307&	0.019&	0.164\\ 
&	(0.085)&	(0.194)&	(0.083)\\ 
N&	        7264&	        2193&	        4950\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.039&	0.017&	0.045&	0.677\\ 
&	(0.032)&	(0.053)&	(0.039)\\ 
Rank listed&	0.068&	0.031&	0.068&	0.571\\ 
&	(0.031)&	(0.055)&	(0.038)\\ 
N&	        8018&	        2414&	        5473\\ \hline

\end{tabular}