\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.070&	0.080&	0.064&	0.816\\ 
&	(0.034)&	(0.057)&	(0.043)\\ 
N activities&	0.287&	0.657&	0.109&	0.029\\ 
&	(0.111)&	(0.223)&	(0.124)\\ 
Activity leadership position&	0.043&	0.098&	0.012&	0.071\\ 
&	(0.020)&	(0.044)&	(0.021)\\ 
Social&	0.050&	0.187&	-0.028&	0.000\\ 
&	(0.024)&	(0.058)&	(0.023)\\ 
Sports&	0.029&	0.085&	-0.007&	0.234\\ 
&	(0.035)&	(0.064)&	(0.043)\\ 
Music&	0.046&	0.095&	0.029&	0.283\\ 
&	(0.027)&	(0.052)&	(0.033)\\ 
First-year activity index&	0.209&	0.499&	0.025&	0.013\\ 
&	(0.081)&	(0.172)&	(0.087)\\ 
N&	        9343&	        2824&	        6370\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.065&	0.167&	0.001&	0.004\\ 
&	(0.021)&	(0.056)&	(0.017)\\ 
Less selective final club&	-0.028&	-0.075&	-0.007&	0.206\\ 
&	(0.020)&	(0.050)&	(0.021)\\ 
Hasty Pudding Inst. 1770&	0.019&	0.105&	-0.018&	0.070\\ 
&	(0.029)&	(0.062)&	(0.030)\\ 
Upper-year club index&	0.122&	0.357&	-0.021&	0.047\\ 
&	(0.078)&	(0.176)&	(0.078)\\ 
N&	        8589&	        2603&	        5847\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.039&	0.011&	0.046&	0.569\\ 
&	(0.030)&	(0.049)&	(0.037)\\ 
Rank listed&	0.073&	0.047&	0.070&	0.708\\ 
&	(0.029)&	(0.051)&	(0.035)\\ 
N&	        8927&	        2680&	        6102\\ \hline

\end{tabular}