\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult social and professional organizations}\\ 
Any social club&	0.066&	0.241&	-0.003&	0.002\\ 
&	[0.071]&	[0.001]&	[0.943]\\ 
Country club&	0.073&	0.219&	0.006&	0.009\\ 
&	[0.036]&	[0.001]&	[0.890]\\ 
Gentleman's club&	0.019&	0.053&	0.003&	0.431\\ 
&	[0.466]&	[0.338]&	[0.923]\\ 
Fraternal order&	0.002&	0.020&	-0.002&	0.615\\ 
&	[0.921]&	[0.564]&	[0.959]\\ 
Any honor/prof group&	-0.014&	0.039&	-0.024&	0.390\\ 
&	[0.668]&	[0.513]&	[0.570]\\ 
Prof. association&	-0.021&	0.032&	-0.037&	0.337\\ 
&	[0.521]&	[0.583]&	[0.386]\\ 
Honor society&	-0.017&	0.020&	-0.019&	0.322\\ 
&	[0.334]&	[0.528]&	[0.392]\\ 
Adult association index&	0.139&	0.328&	0.040&	0.122\\ 
&	[0.072]&	[0.042]&	[0.653]\\ 
N&	        8178&	        2476&	        5551\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.016&	0.144&	-0.052&	0.003\\ 
&	[0.537]&	[0.014]&	[0.074]\\ 
Medicine&	0.001&	-0.018&	0.017&	0.443\\ 
&	[0.949]&	[0.612]&	[0.551]\\ 
Higher ed.&	-0.019&	-0.026&	-0.023&	0.951\\ 
&	[0.363]&	[0.425]&	[0.379]\\ 
Law&	-0.032&	-0.009&	-0.036&	0.642\\ 
&	[0.229]&	[0.833]&	[0.314]\\ 
Business&	0.067&	0.071&	0.046&	0.780\\ 
&	[0.101]&	[0.361]&	[0.345]\\ 
Teach&	-0.014&	-0.017&	-0.005&	0.805\\ 
&	[0.512]&	[0.652]&	[0.847]\\ 
Government&	0.008&	0.019&	0.011&	0.791\\ 
&	[0.611]&	[0.486]&	[0.566]\\ 
Art/pub&	-0.005&	-0.017&	0.008&	0.590\\ 
&	[0.819]&	[0.654]&	[0.781]\\ 
Occupation index&	0.056&	0.450&	-0.164&	0.003\\ 
&	[0.506]&	[0.012]&	[0.082]\\ 
N&	        7039&	        2094&	        4797\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-26.1&	-440.5&	191.0&	0.131\\ 
&	[ 0.9]&	[ 0.2]&	[ 0.4]\\ 
Wage inc. $5000+$&	0.020&	-0.029&	0.073&	0.368\\ 
&	[0.680]&	[0.758]&	[0.227]\\ 
Non-wage inc. $50+$&	0.053&	0.081&	0.044&	0.755\\ 
&	[0.311]&	[0.411]&	[0.501]\\ 
Class Reports wage index&	33.387&	128.109&	-17.254&	0.018\\ 
&	[0.214]&	[0.013]&	[0.596]\\ 
N&	        2396&	         697&	        1611\\ \hline

\end{tabular}