\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Other activities&	0.021&	-0.027&	0.059&	0.179\\ 
&	(0.031)&	(0.058)&	(0.035)\\ 
N&	        9343&	        2824&	        6370\\ 
\\ 
\emph{B. First-year academic rank}\\ 
Rank group 1&	-0.000&	-0.012&	0.003&	0.503\\ 
&	(0.011)&	(0.015)&	(0.015)\\ 
Rank group 2&	0.018&	0.017&	0.014&	0.932\\ 
&	(0.016)&	(0.025)&	(0.021)\\ 
Rank group 3&	0.022&	0.006&	0.029&	0.634\\ 
&	(0.024)&	(0.039)&	(0.030)\\ 
Rank group 4&	-0.008&	0.090&	-0.055&	0.011\\ 
&	(0.030)&	(0.046)&	(0.036)\\ 
Rank group 5&	0.022&	-0.067&	0.073&	0.049\\ 
&	(0.032)&	(0.061)&	(0.039)\\ 
Rank group 6&	0.021&	0.013&	0.006&	0.887\\ 
&	(0.023)&	(0.046)&	(0.027)\\ 
Class rank&	0.024&	0.101&	0.020&	0.706\\ 
&	(0.104)&	(0.180)&	(0.129)\\ 
N&	        7035&	        2085&	        4802\\ 
\\ 
\emph{C. Adult associations}\\ 
Fraternal order&	0.002&	0.020&	-0.002&	0.644\\ 
&	(0.022)&	(0.037)&	(0.029)\\ 
Prof. association&	-0.021&	0.032&	-0.037&	0.350\\ 
&	(0.032)&	(0.060)&	(0.040)\\ 
Honor society&	-0.017&	0.020&	-0.019&	0.361\\ 
&	(0.019)&	(0.035)&	(0.024)\\ 
N&	        8178&	        2476&	        5551\\ 
\\ 
\emph{D. Occupation choice}\\ 
Teach&	-0.014&	-0.017&	-0.005&	0.797\\ 
&	(0.021)&	(0.038)&	(0.027)\\ 
Government&	0.008&	0.019&	0.011&	0.808\\ 
&	(0.015)&	(0.031)&	(0.018)\\ 
Art/pub&	-0.005&	-0.017&	0.008&	0.565\\ 
&	(0.021)&	(0.035)&	(0.027)\\ 
N&	        7039&	        2094&	        4797\\ 
\\ 
\emph{E. Disaggregated business categories}\\ 
Accounting&	0.033&	0.066&	0.016&	0.366\\ 
&	(0.024)&	(0.048)&	(0.029)\\ 
Senior management&	0.036&	0.058&	0.014&	0.552\\ 
&	(0.032)&	(0.061)&	(0.040)\\ 
Low management&	0.071&	0.045&	0.076&	0.545\\ 
&	(0.026)&	(0.042)&	(0.032)\\ 
Retail&	0.001&	0.024&	-0.012&	0.542\\ 
&	(0.028)&	(0.049)&	(0.036)\\ 
N&	        7039&	        2094&	        4797\\ \hline

\end{tabular}