\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.083&	0.100&	0.063&	0.564\\ 
&	(0.031)&	(0.053)&	(0.039)\\ 
N activities&	0.307&	0.659&	0.126&	0.014\\ 
&	(0.098)&	(0.192)&	(0.110)\\ 
Activity leadership position&	0.036&	0.088&	0.007&	0.043\\ 
&	(0.017)&	(0.037)&	(0.018)\\ 
Social&	0.064&	0.203&	-0.015&	0.000\\ 
&	(0.021)&	(0.048)&	(0.019)\\ 
Sports&	0.042&	0.105&	-0.005&	0.116\\ 
&	(0.032)&	(0.058)&	(0.039)\\ 
Music&	0.032&	0.055&	0.025&	0.579\\ 
&	(0.024)&	(0.046)&	(0.029)\\ 
First-year activity index&	0.229&	0.541&	0.034&	0.003\\ 
&	(0.073)&	(0.152)&	(0.078)\\ 
N&	        9356&	        2852&	        6390\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.073&	0.182&	0.018&	0.002\\ 
&	(0.020)&	(0.051)&	(0.016)\\ 
Less selective final club&	-0.016&	-0.060&	-0.002&	0.182\\ 
&	(0.018)&	(0.040)&	(0.020)\\ 
Hasty Pudding Inst. 1770&	0.053&	0.135&	0.016&	0.048\\ 
&	(0.026)&	(0.056)&	(0.027)\\ 
Upper-year club index&	0.192&	0.440&	0.058&	0.026\\ 
&	(0.072)&	(0.160)&	(0.072)\\ 
N&	        8601&	        2630&	        5864\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.008&	0.017&	-0.001&	0.734\\ 
&	(0.027)&	(0.044)&	(0.034)\\ 
Rank listed&	0.059&	0.077&	0.054&	0.673\\ 
&	(0.026)&	(0.046)&	(0.032)\\ 
N&	        8939&	        2708&	        6120\\ \hline

\end{tabular}