\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Major \& Intended Occ. Indices}\\ 
Major index&	0.045&	0.118&	-0.005&	0.566\\ 
&	(0.110)&	(0.172)&	(0.141)\\ 
Intended Occ. index&	0.150&	0.377&	0.020&	0.201\\ 
&	(0.111)&	(0.259)&	(0.123)\\ 
Major + Intended Occ. index&	0.276&	0.464&	0.145&	0.259\\ 
&	(0.121)&	(0.256)&	(0.143)\\ 
Finance index&	0.013&	0.014&	0.006&	0.669\\ 
&	(0.007)&	(0.018)&	(0.008)\\ 
N&	        3333&	         929&	        2330\\ 
\\ 
\emph{B. Major Choice}\\ 
Economics&	0.032&	-0.052&	0.075&	0.094\\ 
&	(0.038)&	(0.058)&	(0.049)\\ 
STEM/Eng.&	0.024&	0.007&	0.047&	0.625\\ 
&	(0.042)&	(0.067)&	(0.054)\\ 
Humanities&	0.022&	0.059&	-0.003&	0.561\\ 
&	(0.055)&	(0.086)&	(0.070)\\ 
Social Science&	-0.030&	0.070&	-0.079&	0.025\\ 
&	(0.032)&	(0.055)&	(0.041)\\ 
Double Major&	0.029&	0.057&	0.019&	0.179\\ 
&	(0.012)&	(0.021)&	(0.017)\\ 
N&	        4481&	        1339&	        3061\\ 
\\ 
\emph{C. Intended Occupation}\\ 
Finance&	0.029&	0.082&	-0.005&	0.231\\ 
&	(0.027)&	(0.070)&	(0.028)\\ 
Business&	0.045&	0.021&	0.046&	0.825\\ 
&	(0.047)&	(0.100)&	(0.057)\\ 
Higher Ed.&	-0.012&	0.008&	-0.031&	0.347\\ 
&	(0.020)&	(0.033)&	(0.027)\\ 
Medicine&	-0.006&	-0.084&	0.037&	0.079\\ 
&	(0.036)&	(0.054)&	(0.047)\\ 
Law&	-0.034&	0.001&	-0.026&	0.768\\ 
&	(0.044)&	(0.075)&	(0.057)\\ 
N&	        3878&	        1087&	        2697\\ \hline

\end{tabular}