\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.014&	-0.039&	0.032&	0.334\\ 
&	(0.036)&	(0.060)&	(0.045)\\ 
N activities&	0.172&	0.469&	0.045&	0.121\\ 
&	(0.117)&	(0.248)&	(0.130)\\ 
Activity leadership position&	0.032&	0.082&	0.005&	0.142\\ 
&	(0.021)&	(0.050)&	(0.021)\\ 
Social&	0.026&	0.159&	-0.045&	0.002\\ 
&	(0.027)&	(0.064)&	(0.025)\\ 
Sports&	-0.015&	0.006&	-0.033&	0.640\\ 
&	(0.038)&	(0.069)&	(0.047)\\ 
Music&	0.054&	0.096&	0.039&	0.398\\ 
&	(0.029)&	(0.057)&	(0.036)\\ 
First-year activity index&	0.066&	0.262&	-0.069&	0.110\\ 
&	(0.088)&	(0.189)&	(0.092)\\ 
N&	        9117&	        2744&	        6225\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.037&	0.114&	-0.014&	0.043\\ 
&	(0.023)&	(0.062)&	(0.018)\\ 
Less selective final club&	-0.025&	-0.046&	-0.015&	0.582\\ 
&	(0.021)&	(0.052)&	(0.023)\\ 
Hasty Pudding Inst. 1770&	0.013&	0.113&	-0.031&	0.042\\ 
&	(0.030)&	(0.065)&	(0.031)\\ 
Upper-year club index&	0.061&	0.298&	-0.083&	0.057\\ 
&	(0.081)&	(0.188)&	(0.080)\\ 
N&	        8409&	        2536&	        5735\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.028&	-0.012&	0.031&	0.508\\ 
&	(0.032)&	(0.054)&	(0.038)\\ 
Rank listed&	0.073&	0.032&	0.078&	0.482\\ 
&	(0.031)&	(0.055)&	(0.038)\\ 
N&	        8701&	        2600&	        5957\\ \hline

\end{tabular}