\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.043&	0.134&	-0.001&	0.105\\ 
&	(0.036)&	(0.069)&	(0.046)\\ 
Country club&	0.040&	0.122&	0.003&	0.120\\ 
&	(0.034)&	(0.066)&	(0.041)\\ 
Gentleman's club&	0.060&	0.091&	0.037&	0.404\\ 
&	(0.025)&	(0.058)&	(0.026)\\ 
Any honor/prof group&	-0.034&	0.035&	-0.073&	0.143\\ 
&	(0.035)&	(0.061)&	(0.043)\\ 
Adult association index&	0.193&	0.307&	0.138&	0.386\\ 
&	(0.082)&	(0.179)&	(0.088)\\ 
N&	        8453&	        2497&	        5797\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.030&	0.173&	-0.048&	0.001\\ 
&	(0.024)&	(0.058)&	(0.026)\\ 
Medicine&	0.006&	0.010&	-0.004&	0.696\\ 
&	(0.023)&	(0.030)&	(0.030)\\ 
Higher ed.&	-0.013&	-0.031&	-0.005&	0.541\\ 
&	(0.019)&	(0.032)&	(0.027)\\ 
Law&	-0.030&	-0.056&	-0.020&	0.514\\ 
&	(0.027)&	(0.047)&	(0.034)\\ 
Business&	-0.008&	0.026&	-0.042&	0.447\\ 
&	(0.040)&	(0.075)&	(0.049)\\ 
Occupation index&	0.099&	0.534&	-0.124&	0.001\\ 
&	(0.079)&	(0.185)&	(0.088)\\ 
N&	        7285&	        2112&	        5017\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	-102.9&	-113.4&	-112.8&	0.999\\ 
&	(160.8)&	(349.6)&	(201.4)\\ 
Wage inc. $5000+$&	0.026&	0.047&	0.001&	0.684\\ 
&	(0.045)&	(0.098)&	(0.055)\\ 
Non-wage inc. $50+$&	0.045&	0.093&	-0.012&	0.364\\ 
&	(0.056)&	(0.091)&	(0.070)\\ 
Class Reports wage index&	 2.8&	51.4&	-26.6&	0.227\\ 
&	(30.0)&	(57.2)&	(34.0)\\ 
N&	        2552&	         705&	        1754\\ \hline

\end{tabular}