\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.078&	0.211&	0.023&	0.010\\ 
&	(0.033)&	(0.061)&	(0.041)\\ 
Country club&	0.087&	0.215&	0.034&	0.008\\ 
&	(0.030)&	(0.058)&	(0.037)\\ 
Gentleman's club&	0.024&	0.052&	0.006&	0.413\\ 
&	(0.024)&	(0.051)&	(0.026)\\ 
Any honor/prof group&	-0.031&	0.031&	-0.059&	0.190\\ 
&	(0.029)&	(0.056)&	(0.037)\\ 
Adult association index&	0.185&	0.346&	0.113&	0.175\\ 
&	(0.073)&	(0.154)&	(0.081)\\ 
N&	        8193&	        2504&	        5574\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.022&	0.139&	-0.037&	0.002\\ 
&	(0.023)&	(0.051)&	(0.025)\\ 
Medicine&	0.002&	-0.008&	0.016&	0.548\\ 
&	(0.021)&	(0.031)&	(0.027)\\ 
Higher ed.&	-0.018&	-0.025&	-0.023&	0.961\\ 
&	(0.019)&	(0.028)&	(0.025)\\ 
Law&	-0.017&	-0.001&	-0.021&	0.678\\ 
&	(0.024)&	(0.038)&	(0.032)\\ 
Business&	0.047&	0.046&	0.031&	0.844\\ 
&	(0.036)&	(0.067)&	(0.044)\\ 
Occupation index&	0.070&	0.424&	-0.119&	0.003\\ 
&	(0.075)&	(0.164)&	(0.086)\\ 
N&	        7067&	        2128&	        4826\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	24.8&	-315.9&	207.1&	0.189\\ 
&	(184.1)&	(349.5)&	(223.1)\\ 
Wage inc. $5000+$&	0.052&	0.001&	0.096&	0.385\\ 
&	(0.050)&	(0.097)&	(0.059)\\ 
Non-wage inc. $50+$&	0.061&	0.081&	0.049&	0.780\\ 
&	(0.050)&	(0.094)&	(0.061)\\ 
Class Reports wage index&	44.6&	141.9&	-13.1&	0.005\\ 
&	(25.9)&	(45.2)&	(33.0)\\ 
N&	        2428&	         722&	        1644\\ \hline

\end{tabular}