\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. First-year activities}\\ 
Have any activity&	0.052&	0.194&	-0.007&	0.003\\ 
&	(0.035)&	(0.059)&	(0.042)\\ 
N activities&	0.180&	0.518&	0.040&	0.083\\ 
&	(0.120)&	(0.253)&	(0.124)\\ 
Activity leadership position&	0.017&	0.055&	0.003&	0.238\\ 
&	(0.019)&	(0.040)&	(0.022)\\ 
Social&	0.054&	0.198&	-0.015&	0.001\\ 
&	(0.026)&	(0.057)&	(0.025)\\ 
Sports&	-0.012&	0.098&	-0.065&	0.024\\ 
&	(0.036)&	(0.067)&	(0.039)\\ 
Music&	0.015&	0.059&	-0.004&	0.291\\ 
&	(0.027)&	(0.054)&	(0.032)\\ 
First-year activity index&	0.151&	0.533&	-0.032&	0.004\\ 
&	(0.086)&	(0.179)&	(0.092)\\ 
N&	        9640&	        2850&	        6633\\ 
\\ 
\emph{B. Upper-year social clubs}\\ 
Selective final club&	0.035&	0.127&	-0.009&	0.022\\ 
&	(0.024)&	(0.057)&	(0.019)\\ 
Less selective final club&	-0.020&	-0.066&	0.004&	0.186\\ 
&	(0.021)&	(0.050)&	(0.021)\\ 
Hasty Pudding Inst. 1770&	0.001&	0.083&	-0.023&	0.147\\ 
&	(0.033)&	(0.066)&	(0.035)\\ 
Upper-year club index&	0.056&	0.253&	-0.019&	0.156\\ 
&	(0.089)&	(0.181)&	(0.088)\\ 
N&	        8886&	        2629&	        6110\\ 
\\ 
\emph{C. First-year academic rank}\\ 
High grades (groups 1-3)&	0.010&	-0.021&	0.025&	0.421\\ 
&	(0.030)&	(0.041)&	(0.039)\\ 
Rank listed&	0.053&	0.086&	0.023&	0.289\\ 
&	(0.027)&	(0.050)&	(0.033)\\ 
N&	        9213&	        2701&	        6359\\ \hline

\end{tabular}