\begin{tabular}{l ccc c}
&	All&	 Private&	Non-private&	Test\\ \hline
\emph{A. Adult associations}\\ 
Any social club&	0.069&	0.249&	-0.002&	0.002\\ 
&	(0.036)&	(0.066)&	(0.046)\\ 
Country club&	0.073&	0.224&	0.004&	0.004\\ 
&	(0.032)&	(0.064)&	(0.040)\\ 
Gentleman's club&	0.023&	0.063&	0.005&	0.354\\ 
&	(0.026)&	(0.057)&	(0.028)\\ 
Any honor/prof group&	-0.012&	0.040&	-0.024&	0.382\\ 
&	(0.032)&	(0.059)&	(0.041)\\ 
Adult association index&	0.146&	0.356&	0.041&	0.104\\ 
&	(0.079)&	(0.172)&	(0.087)\\ 
N&	        8178&	        2476&	        5551\\ 
\\ 
\emph{B. Occupation choice}\\ 
Finance&	0.021&	0.156&	-0.051&	0.001\\ 
&	(0.025)&	(0.059)&	(0.028)\\ 
Medicine&	0.000&	-0.019&	0.015&	0.435\\ 
&	(0.023)&	(0.033)&	(0.030)\\ 
Higher ed.&	-0.020&	-0.032&	-0.024&	0.862\\ 
&	(0.021)&	(0.033)&	(0.028)\\ 
Law&	-0.032&	-0.020&	-0.032&	0.833\\ 
&	(0.027)&	(0.044)&	(0.035)\\ 
Business&	0.063&	0.065&	0.045&	0.830\\ 
&	(0.040)&	(0.076)&	(0.049)\\ 
Occupation index&	0.074&	0.501&	-0.163&	0.001\\ 
&	(0.083)&	(0.183)&	(0.094)\\ 
N&	        7039&	        2094&	        4797\\ 
\\ 
\emph{C. Adult income}\\ 
Wage income&	 1.1&	-384.1&	199.6&	0.168\\ 
&	(191.6)&	(364.6)&	(236.4)\\ 
Wage inc. $5000+$&	0.028&	-0.019&	0.072&	0.428\\ 
&	(0.050)&	(0.099)&	(0.061)\\ 
Non-wage inc. $50+$&	0.067&	0.111&	0.047&	0.591\\ 
&	(0.053)&	(0.099)&	(0.065)\\ 
Class Reports wage index&	39.1&	135.5&	-15.0&	0.009\\ 
&	(26.7)&	(48.3)&	(33.9)\\ 
N&	        2396&	         697&	        1611\\ \hline

\end{tabular}