\begin{tabular}{l c cc cc}
	& All	& Private	& Non-private	& Colonial	& Non-Colonial\\ \hline
Final club& 	0.065& 	0.167& 	0.001& 	0.123& 	0.034\\ 
& 	(0.021)& 	(0.056)& 	(0.017)& 	(0.044)& 	(0.021)\\ 
Married& 	-0.012& 	0.062& 	-0.061& 	0.080& 	-0.067\\ 
& 	(0.027)& 	(0.047)& 	(0.035)& 	(0.049)& 	(0.035)\\ 
Colonial spouse& 	0.053& 	0.109& 	0.040& 	0.159& 	0.000\\ 
& 	(0.031)& 	(0.063)& 	(0.036)& 	(0.061)& 	(0.036)\\ 
Colonial marriage& 	0.048& 	0.097& 	0.034& 	0.159& 	0.000\\ 
& 	(0.023)& 	(0.048)& 	(0.026)& 	(0.061)& 	(0.000)\\ \hline
N& 	        8178& 	        2476& 	        5551& 	        2625& 	        5294\\ 
\end{tabular}