File Manifest for ICPSR 2062

U.S. Dept. of Education, National Center for Education Statistics. HIGHER
EDUCATION GENERAL INFORMATION SURVEY (HEGIS), 1974: FALL ENROLLMENT. ICPSR
version. Washington, DC: U.S. Dept. of Education, National Center for
Education Statistics [producer], 1974. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1998.
http://doi.org/10.3886/ICPSR02062.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02062-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02062-manifest.txt                  -       -         -       daily       -


DS0001 Main Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02062-0001-Codebook.pdf             -       -         -       1998-12-16  e3d2cef7565bded1b27e7f4d70caa1b3

    02062-0001-Data.txt                 142     27,512    unknown 1998-12-16  44a272a107742a1cf9a6539702d04823


DS0002 HEGIS Record Layout

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02062-0002-Record_layout.xls        -       -         -       1998-12-16  59d3d2186e89eea043bdf31f6b1fe1c2

