dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     long  FICE               %6f    "FICE CODE"
_column(7)     int   OESTATE  :OESTATE  %2f    "OE STATE CODE"
_column(9)     int   SEQUENCE           %4f    "SEQUENCE NUMBER"
_column(13)    str1  SYSCODE            %1s    "SYSTEM CODE"
_column(14)    str2  SEQCODE            %2s    "ID & SEQUENCING CODE WITHIN A SYSTEM OR MULTI-CAMPUS INSTITUTION"
_column(16)    str1  STATCOD            %1s    "STATUS CODE"
_column(17)    str3  CNCESCOD           %3s    "CURRENT NCES CLASSIFICATION CODE"
_column(20)    int   CITYSIZE :CITYSIZE %1f    "CITY SIZE"
_column(21)    int   GEOGCODE :GEOGCODE %2f    "GEOGRAPHIC STATE CODE"
_column(23)    int   OEREGCOD :OEREGCOD %1f    "OE REGION CODE"
_column(24)    int   OBEREGCO :OBEREGCO %1f    "OBE REGION CODE"
_column(25)    str1  RACECODE           %1s    "PREDOMINANT RACE OF STUDENT BODY"
_column(26)    int   CONTCODE :CONTCODE %1f    "INSTITUTION CONTROL CODE"
_column(27)    str1  INSTCOD            %1s    "INSTITUTION TYPE CODE"
_column(28)    int   SEXCODE  :SEXCODE  %1f    "SEX OF STUDENT BODY"
_column(29)    int   LANDGRAN :LANDGRAN %1f    "INDICATOR WHETHER INSTIT IS LAND GRANT OR NO"
_column(30)    int   ACCREDIT           %1f    "INDICATOR DENOTING TYPE OF ACCREDITION"
_column(31)    int   FILLER1            %1f    "POSITION NOT USED"
_column(32)    int   OFFERLEV :OFFERLEV %2f    "OFFERING LEVEL"
_column(34)    int   CALENSYS :CALENSYS %1f    "CALENDAR SYSTEM"
_column(35)    int   EXCNTL   :EXCNTL   %1f    "EXPANDED CONTROL CODE"
_column(36)    int   FILLER2            %1f    "POSITION NOT USED"
_column(37)    int   AFFILI   :AFFILI   %2f    "INDICATES CONTROL OF INSTITUTION"
_column(39)    int   RANGECOD :RANGECOD %1f    "RANGE CODE FOR ENROLLMENT"
_column(40)    long  ENROLLM            %6f    "TOTAL NUMBER OF STUDENTS ENROLLED"
_column(46)    str25 INSTNAME           %25s   "NAME OF REPORTING INSTITUTION"
_column(71)    str6  HEGACNFO           %6s    "HEGIS INTERNAL ACCOUNTING INFORMATION"
_column(77)    int   RESTRIC  :RESTRIC  %1f    "RESTRICTION CODE"
_column(78)    int   IMPUTCOD :IMPUTCOD %1f    "IMPUTATION CODE"
_column(79)    str1  PARTCODE           %1s    "DESIGNATES PART CODE OF SURVEY FORM"
_column(80)    str2  FILLER3            %2s    "POSITION NOT USED"
_column(82)    int   LINE               %2f    "LINE NUMBER OF SURVEY FORM"
_column(84)    int   SUBCODE  :SUBCODE  %1f    "USED TO FLAG LINES THAT HAVE BEEN COMPUTER GENERATED"
_column(85)    str1  SURVEYID           %1s    "SURVEY IDENTIFICATION CODE"
_column(86)    str1  TRANCODE           %1s    "TRANSACTION CODE"
_column(87)    int   MODLINE            %2f    "USED FOR SORTING PURPOSES BY NCES"
_column(89)    int   ZEROONE            %1f    "ZERO FOR LINES 1-14 OF SURVEY FORM; 1 FOR LINES 15-29"
_column(90)    long  NRESALMN           %5f    "NUMBER OF NON-RESIDENT ALIEN MEN ENROLLED"
_column(95)    long  NRESALWN           %5f    "NUMBER OF NON-RESIDENT ALIEN WOMEN ENROLLED"
_column(100)   long  BLKNHMEN           %5f    "NUMBER OF BLACK, NON-HISPANIC MEN ENROLLED"
_column(105)   long  BLKNHWMN           %5f    "NUMBER OF BLACK, NON-HISPANIC WOMEN ENROLLED"
_column(110)   long  AIANMEN            %5f    "NUMBER OF AMERICAN INDIAN/ ALASKAN NATIVE MEN ENROLLED"
_column(115)   long  AIANWMN            %5f    "NUMBER OF AMERICAN INDIAN/ ALASKAN NATIVE WOMEN ENROLLED"
_column(120)   long  ASNPIMEN           %5f    "NUMBER OF ASIAN OR PACIFIC ISLANDER MEN ENROLLED"
_column(125)   long  ASNPIWMN           %5f    "NUMBER OF ASIAN OR PACIFIC ISLANDER WOMEN ENROLLED"
_column(130)   long  HISMEN             %5f    "NUMBER OF HISPANIC MEN ENROLLED"
_column(135)   long  HISWMN             %5f    "NUMBER OF HISPANIC WOMEN ENROLLED"
_column(140)   long  WHTNHMEN           %5f    "NUMBER OF WHITE, NON-HISPANIC MEN ENROLLED"
_column(145)   long  WHTNHWMN           %5f    "NUMBER OF WHITE, NON-HISPANIC WOMEN ENROLLED"
_column(150)   long  TOTMNREP           %5f    "REPORTED TOTAL NUMBER OF MEN ENROLLED"
_column(155)   long  TOTMNGEN           %5f    "GENERATED TOTAL NUMBER OF MEN ENROLLED"
_column(160)   long  TOTWNREP           %5f    "REPORTED TOTAL NUMBER OF WOMEN ENROLLED"
_column(165)   long  TOTWNGEN           %5f    "GENERATED TOTAL NUMBER OF WOMEN ENROLLED"
_column(170)   long  FTEREP             %7f    "FULL-TIME EQUIVALENT (FTE) OF PART-TIME"
_column(177)   long  FTEGEN             %7f    "COMPUTER CALCULATED FTE"
_column(184)   str14 FILLER4            %14s   "ZERO FILLED TO PERMIT CONTINUITY WITH OCR RACIAL/ETHNIC FORMAT"
_column(198)   int   MAJFLDCO :MAJFLDCO %4f    "MAJOR FIELD CODE ASSIGNED BY NCES"
_column(202)   str16 FILLER5            %16s   "LEFT BLANK TO PERMIT CONTINUITY WITH OCR RACIAL/ETHNIC FORMAT"
_column(218)   str16 IMPUTCID           %16s   "IMPUTATION CELL IDENTIFIERS"
_column(234)   int   CYENTRY            %2f    "UPDATE CYCLE RECORD WAS CREATED"
_column(236)   int   CYUPDATE           %2f    "LATEST UPDATE CYCLE"
}
