dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     long  FICE               %5f    "FICE CODE"
_column(6)     int   PUBST85  :PUBST85  %2f    "OE STATE CODE"
_column(8)     int   PBALPH85           %4f    "NUMBER TO SORT FILE INTO DIRECTORY SEQ"
_column(12)    str1  SYSTEM85           %1s    "CODE COMMON TO ALL SCHOOLS IN A SYSTEM"
_column(13)    str2  SEQUEN85           %2s    "SEQUENCE CODE WITHIN A SYSTEM"
_column(15)    str1  STATUS85           %1s    "TYPE OF ENTRY"
_column(16)    str25 NAME85             %25s   "INSTITUTION NAME"
_column(41)    str25 ADDSTR85           %25s   "STREET ADDRESS"
_column(66)    str13 ADDCTY85           %13s   "CITY NAME"
_column(79)    str2  ADDSTA85           %2s    "STATE ABBREVIATION PER POST OFFICE SPECS"
_column(81)    long  ADDZIP85           %5f    "ZIP CODE"
_column(86)    int   PHAREA85           %3f    "AREA CODE"
_column(89)    int   PHEXCH85           %3f    "EXCHANGE"
_column(92)    int   PHNUMB85           %4f    "FOUR DIGIT TELEPHONE NUMBER"
_column(96)    int   CNTY85             %3f    "FIPS COUNTY CODE"
_column(99)    int   CONGR85            %2f    "CONGRESSIONAL DISTRICT"
_column(101)   str30 CNTYNM85           %30s   "COUNTY NAME"
_column(131)   int   AFFIL85  :AFFIL85  %2f    "AFFILIATION OF INSTITUTION"
_column(133)   int   CALSYS85 :CALSYS85 %1f    "CALENDAR SYSTEM"
_column(134)   int   HLVL85   :HLVL85   %2f    "HIGHEST LEVEL OF OFFERING"
_column(136)   int   PROCC85  :PROCC85  %1f    "TERM OCCUPATIONAL PROG BELOW BACHELOR'S"
_column(137)   int   PR2YR85  :PR2YR85  %1f    "2-YEAR PROG CREDITABLE TOWARD BACHELOR'S"
_column(138)   int   PRLIB85  :PRLIB85  %1f    "LIBERAL ARTS AND GENERAL PROGRAMS"
_column(139)   int   PRTEA85  :PRTEA85  %1f    "TEACHER PREPARATORY PROGRAM"
_column(140)   int   PRPROF85 :PRPROF85 %1f    "PROFESSIONAL PROGRAM"
_column(141)   int   GEOST85  :GEOST85  %2f    "OE ST CODE OF ACTUAL LOCATION"
_column(143)   int   OEREG85  :OEREG85  %1f    "ACADEMIC REGIONS"
_column(144)   int   OBEREG85 :OBEREG85 %1f    "DEPT OF COM OBE REGIONS"
_column(145)   str1  RACE85             %1s    "RACE OF STUDENT BODY"
_column(146)   int   CNTL85   :CNTL85   %1f    "TYPE OF CONTROL"
_column(147)   int   TYPE85   :TYPE85   %1f    "TYPE OF INSTITUTION"
_column(148)   int   SEX85    :SEX85    %1f    "SEX OF STUDENT BODY"
_column(149)   int   LGRNT85  :LGRNT85  %1f    "LAND GRANT CODE"
_column(150)   str3  CNCESC85           %3s    "CURRENT NCES CODE"
_column(153)   int   SUM2YR85 :SUM2YR85 %1f    "SUMMER SESSION - TWO YEAR PROGRAM"
_column(154)   int   SUM4YR85 :SUM4YR85 %1f    "SUMMER SESSION - FOUR YEAR PROGRAM"
_column(155)   int   SUMPOS85 :SUMPOS85 %1f    "SUMMER SESSION - POST-BACCALAUREATE"
_column(156)   int   EVE2YR85 :EVE2YR85 %1f    "EVENING SESSION - TWO YEAR PROGRAM"
_column(157)   int   EVE4YR85 :EVE4YR85 %1f    "EVENING SESSION - FOUR YEAR PROGRAM"
_column(158)   int   EVEPOS85 :EVEPOS85 %1f    "EVENING SESSION - POST-BACCALAUREATE"
_column(159)   int   EXCNTL85 :EXCNTL85 %1f    "CONTROL - MORE DETAIL THAN CNTL85 VAR"
_column(160)   int   CITYSI85 :CITYSI85 %1f    "CITY SIZE"
_column(161)   int   ADMREQ85 :ADMREQ85 %1f    "ADMISSION REQUIREMENTS"
_column(162)   int   ESTMO85            %2f    "MONTH ESTABLISHED"
_column(164)   int   ESTYR85            %4f    "YEAR ESTABLISHED"
_column(168)   int   FWMO85             %2f    "MONTH FIRST WORK OFFERED"
_column(170)   int   FWYR85             %4f    "YEAR FIRST WORK OFFERED"
_column(174)   int   FDMO85             %2f    "MONTH FIRST DEGREE GRANTED"
_column(176)   int   FDYR85             %4f    "YEAR FIRST DEGREE GRANTED"
_column(180)   str5  PRTFU85            %5s    "UNDERGRAD TUITION FOR PRIVATE"
_column(185)   str5  PBTFUI85           %5s    "UNDERGRAD TUITION PUBLIC - IN STATE"
_column(190)   str5  PBTFUO85           %5s    "UNDERGRAD TUIT FOR PUBLIC - OUT OF STATE"
_column(195)   str5  PRTFG85            %5s    "GRAD TUITION FOR PRIVATE"
_column(200)   str5  PBTFGI85           %5s    "GRAD TUITION FOR PUBLIC - IN STATE"
_column(205)   str5  PBTFGO85           %5s    "GRAD TUITION FOR PUBLIC - OUT OF STATE"
_column(210)   str5  ROOM85             %5s    "WHOLE DOLLAR ROOM CHARGES"
_column(215)   str5  BOARD85            %5s    "WHOLE DOLLAR BOARD CHARGES"
_column(220)   str1  PERIOD85           %1s    "NUMBER OF DAYS COVERD BY ROOM & BOARD"
_column(221)   str10 PHONE85            %10s   "TEN DIGIT TELEPHONE NUMBER"
_column(231)   long  STCNTY85           %5f    "STATE AND COUNTY CODE COMBINATION"
_column(236)   int   LINE               %2f    "LINE NUMBER OF SURVEY FORM"
_column(238)   long  TOTMR85            %5f    "MEN"
_column(243)   long  TOTWR85            %5f    "WOMEN"
_column(248)   long  FTER85             %5f    "FULL-TIME EQUIVALENT OF PART-TIME"
_column(253)   int   FTEC85             %4f    "FTE CALCULATED (ONE THIRD OF PART-TIME)"
_column(257)   int   FELINE85           %2f    "FELINE85"
}
