File Manifest for ICPSR 2068

U.S. Dept. of Education, National Center for Education Statistics. HIGHER
EDUCATION GENERAL INFORMATION SURVEY (HEGIS), 1980: FALL ENROLLMENT. ICPSR
version. Washington, DC: U.S. Dept. of Education, National Center for
Education Statistics [producer], 1981. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1999.
http://doi.org/10.3886/ICPSR02068.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02068-descriptioncitation.pdf       -       -         -       2014-07-03  -

    02068-related_literature.txt        -       -         -       daily       -

    02068-manifest.txt                  -       -         -       daily       -


DS0001 Main Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02068-0001-Codebook.pdf             -       -         -       1999-01-05  0a4f591cd9242c7a0ed0accfc015218d

    02068-0001-Data.txt                 237     179,467   unknown 1999-01-05  2b83fb266e49a305d759555bec203455


DS0002 HEGIS Record Layout

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02068-0002-Record_layout.xls        -       -         -       1999-01-05  59d3d2186e89eea043bdf31f6b1fe1c2

